
   4        2         1         1
------ - ------- - ------- - -------
8k + 1   8k + 4    8k + 5    8k + 6


(a + 4)(a + 5)(a + 6) = (a + 4)(a^2 + 11a + 30) = (a^3 + 11a^2 + 30a + 4a^2 + 44a + 120) = (a^3 + 15a^2 + 74a + 120)

(a + 1)(a + 5)(a + 6) = (a + 1)(a^2 + 11a + 30) = (a^3 + 11a^2 + 30a + a^2 + 11a + 30)   = (a^3 + 12a^2 + 41a + 30)

(a + 1)(a + 4)(a + 6) = (a + 1)(a^2 + 10a + 24) = (a^3 + 10a^2 + 24a + a^2 + 10a + 24)   = (a^3 + 11a^2 + 34a + 24)

(a + 1)(a + 4)(a + 5) = (a + 1)(a^2 + 9a + 20)  = (a^3 + 9a^2 + 20a + a^2 + 9a + 20)     = (a^3 + 10a^2 + 29a + 20)




--------------------------------------

4a + 16 - 2a - 2 = 2a + 14

-a - 6 - a - 5 = -2a - 11




(a + 1)(a + 4) = (a^2 + 5a + 4)

(a + 5)(a + 6) = (a^2 + 11a + 30)

(a^4 + 5a^3 + 4a^2 + 11a^3 + 55a^2 + 30a^2 + 44a + 150a + 120)

(a^4 + 16a^3 + 89a^2 + 194a + 120)


(4096k^4 + 8192k^3 + 5696k^2 + 1552k + 120)

     2a + 14            2a + 11
 --------------  -  ----------------
  a^2 + 5a + 4       a^2 + 11a + 30
  
(2a^3 + 22a^2 + 60a + 14a^2 + 154a + 420) - (2a^3 + 11a^2 + 10a^2 + 55a + 8a + 44)

         15a^2 + 151a + 376
------------------------------------     
 (a^4 + 16a^3 + 89a^2 + 194a + 120)
 
 
           960k^2 + 1208k + 376
-------------------------------------------     
(4096k^4 + 8192k^3 + 5696k^2 + 1552k + 120)


    common factor of 8 top and bottom
    
           120k^2 + 151k + 47
---------------------------------------     
(512k^4 + 1024k^3 + 712k^2 + 194k + 15)
