
   4        2         1         1
------ - ------- - ------- - -------
8k + 1   8k + 4    8k + 5    8k + 6


(8k + 4)(8k + 5)(8k + 6) = (8k + 4)(64k^2 + 88k + 30) = (512k^3 + 704k^2 + 256k^2 + 240k + 352k + 120) = (512k^3 + 960k^2 + 592k + 120)

(8k + 1)(8k + 5)(8k + 6) = (8k + 1)(64k^2 + 88k + 30) = (512k^3 + 704k^2 + 64k^2 + 240k + 88k + 30) = (512k^3 + 768k^2 + 328k + 30)

(8k + 1)(8k + 4)(8k + 6) = (8k + 1)(64k^2 + 72k + 24) = (512k^3 + 640k^2 + 64k^2 + 72k + 96k + 24) = (512k^3 + 704k^2 + 168k + 24)

(8k + 1)(8k + 4)(8k + 5) = (8k + 1)(64k^2 + 72k + 20) = (512k^3 + 288k^2 + 64k^2 + 160k + 72k + 20) = (512k^3 + 352k^2 + 232k + 20)


4a + 16 - 2a - 2 = 2a + 14

-a - 6 - a - 5 = -2a - 11


--------------------------------------


(a + 1)(a + 4) = (a^2 + 5a + 4)

(a + 5)(a + 6) = (a^2 + 11a + 30)

(a^4 + 5a^3 + 4a^2 + 11a^3 + 55a^2 + 30a^2 + 44a + 150a + 120)

(a^4 + 16a^3 + 89a^2 + 194a + 120)

(4096k^4 + 8192k^3 + 5696k^2 + 1552k + 120)

     2a + 14            2a + 11
 --------------  -  ----------------
  a^2 + 5a + 4       a^2 + 11a + 30
  
(2a^3 + 22a^2 + 60a + 14a^2 + 154a + 420) - (2a^3 + 11a^2 + 10a^2 + 55a + 8a + 44)

         15a^2 + 151a + 376
------------------------------------     
 (a^4 + 16a^3 + 89a^2 + 194a + 120)
 
 
           960k^2 + 1208k + 376
-------------------------------------------
(4096k^4 + 8192k^3 + 5696k^2 + 1552k + 120)
